CREATE ROLE app_portfolio_role_app_common;
CREATE ROLE app_portfolio_role_app_dba;

CREATE USER app_portfolio PASSWORD <APP_PASSWORD/>;
GRANT app_portfolio_role_app_dba TO app_portfolio;

CREATE SCHEMA AUTHORIZATION app_portfolio;
GRANT USAGE ON SCHEMA app_portfolio TO app_portfolio_role_app_dba;
GRANT USAGE ON SCHEMA app_portfolio TO app_portfolio_role_app_common;
GRANT ALL PRIVILEGES ON DATABASE app_portfolio TO app_portfolio_role_app_dba;

CREATE TABLE <DB_SCHEMA/>.app (
    id        BIGINT NOT NULL,
	CONSTRAINT app_pk PRIMARY KEY ( id )
);

GRANT SELECT ON <DB_SCHEMA/>.app TO app_portfolio_role_app_common;

CREATE TABLE <DB_SCHEMA/>.app_data_entity (
    id        BIGINT
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1000000 CACHE 30 )
    NOT NULL,
    app_id    BIGINT NOT NULL,
    json_data TEXT,
    CONSTRAINT app_data_entity_pk PRIMARY KEY ( app_id,
                                                id )
);

GRANT SELECT ON <DB_SCHEMA/>.app_data_entity TO app_portfolio_role_app_common;

CREATE TABLE <DB_SCHEMA/>.app_data_entity_resource (
    id                     BIGINT
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1000000 CACHE 30 )
    NOT NULL,
    json_data              TEXT,
    app_setting_id         BIGINT NOT NULL,
    app_data_entity_app_id BIGINT NOT NULL,
    app_data_entity_id     BIGINT NOT NULL,
    CONSTRAINT app_data_entity_resource_pk PRIMARY KEY (app_data_entity_app_id,
                                                    app_data_entity_id,
                                                    id )
);

GRANT SELECT ON <DB_SCHEMA/>.app_data_entity_resource TO app_portfolio_role_app_common;

CREATE TABLE <DB_SCHEMA/>.app_data_resource_detail (
    id                                              BIGINT
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1000000 CACHE 30 )
    NOT NULL,
    json_data                                       TEXT,
    app_data_resource_master_id                     BIGINT NOT NULL,
    app_data_entity_resource_id                     BIGINT NOT NULL,
    app_data_entity_resource_app_data_entity_app_id BIGINT NOT NULL,
    app_data_entity_resource_app_data_entity_id     BIGINT NOT NULL,
    app_data_resource_master_attribute_id           BIGINT,
    CONSTRAINT app_data_resource_detail_pk PRIMARY KEY ( id )
);

GRANT SELECT ON <DB_SCHEMA/>.app_data_resource_detail TO app_portfolio_role_app_common;

CREATE TABLE <DB_SCHEMA/>.app_data_resource_detail_data (
    id                                    BIGINT
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1000000 CACHE 30 )
    NOT NULL,
    json_data                             TEXT,
    date_created                          DATE,
    date_modified                         DATE,
    app_data_resource_detail_id           BIGINT NOT NULL,
    app_data_resource_master_attribute_id BIGINT,
    CONSTRAINT app_data_resource_detail_data_pk PRIMARY KEY ( id )
);

GRANT SELECT ON <DB_SCHEMA/>.app_data_resource_detail_data TO app_portfolio_role_app_common;

CREATE TABLE <DB_SCHEMA/>.app_data_resource_master (
    id                                              BIGINT
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1000000 CACHE 30 )
    NOT NULL,
    json_data                                       TEXT,
    user_account_app_user_account_id                BIGINT,
    user_account_app_app_id                         BIGINT,
    app_data_entity_resource_app_data_entity_app_id BIGINT NOT NULL,
    app_data_entity_resource_app_data_entity_id     BIGINT NOT NULL,
    app_data_entity_resource_id                     BIGINT NOT NULL,
    CONSTRAINT app_data_resource_master_pk PRIMARY KEY ( id )
);

GRANT SELECT ON <DB_SCHEMA/>.app_data_resource_master TO app_portfolio_role_app_common;

CREATE TABLE <DB_SCHEMA/>.user_account (
    id                    BIGINT
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 CACHE 30 )
    NOT NULL,
    iam_user_id           BIGINT,
    date_created          TIMESTAMP,
    date_modified         TIMESTAMP,
    
    
	CONSTRAINT user_account_pk PRIMARY KEY ( id )
);
GRANT SELECT, INSERT, DELETE, UPDATE ON <DB_SCHEMA/>.user_account TO app_portfolio_role_app_common;

CREATE TABLE <DB_SCHEMA/>.user_account_app (
    user_account_id                                   BIGINT NOT NULL,
    app_id                                            BIGINT NOT NULL,
    date_created                                      TIMESTAMP NOT NULL,
    json_data                                         TEXT,
    CONSTRAINT user_account_app_pk PRIMARY KEY ( user_account_id,
                                                 app_id
                                                 )
);
GRANT SELECT, INSERT, DELETE, UPDATE ON <DB_SCHEMA/>.user_account_app TO app_portfolio_role_app_common;

CREATE TABLE <DB_SCHEMA/>.user_account_app_data_post (
    id                                         BIGINT
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 CACHE 30 )
    NOT NULL,
    description                                VARCHAR(100),
    json_data                                  TEXT,
    date_created                               TIMESTAMP,
    date_modified                              TIMESTAMP,
    user_account_app_user_account_id           BIGINT NOT NULL,
    user_account_app_app_id                    BIGINT NOT NULL,
	CONSTRAINT user_account_app_data_json_pk PRIMARY KEY ( id )
);

GRANT SELECT, INSERT, DELETE, UPDATE ON <DB_SCHEMA/>.user_account_app_data_post TO app_portfolio_role_app_common;

CREATE TABLE <DB_SCHEMA/>.user_account_app_data_post_like (
    date_created                        TIMESTAMP,	
    user_account_app_data_post_id       BIGINT NOT NULL,
    user_account_app_user_account_id    BIGINT NOT NULL,
    user_account_app_app_id             BIGINT NOT NULL,
	CONSTRAINT user_account_app_data_post_like_pk PRIMARY KEY ( user_account_app_user_account_id, user_account_app_data_post_id )
);

GRANT SELECT, INSERT, DELETE, UPDATE ON <DB_SCHEMA/>.user_account_app_data_post_like TO app_portfolio_role_app_common;

CREATE TABLE <DB_SCHEMA/>.user_account_app_data_post_view (
    client_ip                           VARCHAR(1000),
    client_user_agent                   VARCHAR(1000),
    date_created                        TIMESTAMP NOT NULL,
    user_account_app_data_post_id       BIGINT NOT NULL,
    user_account_app_user_account_id    BIGINT,
    user_account_app_app_id             BIGINT
);

GRANT SELECT, INSERT, DELETE, UPDATE ON <DB_SCHEMA/>.user_account_app_data_post_view TO app_portfolio_role_app_common;

CREATE TABLE <DB_SCHEMA/>.user_account_follow (
    user_account_id         BIGINT NOT NULL,
    user_account_id_follow  BIGINT NOT NULL,
	date_created            TIMESTAMP,
	CONSTRAINT user_account_follow_pk PRIMARY KEY ( user_account_id, user_account_id_follow )
);
GRANT SELECT, INSERT, DELETE, UPDATE ON <DB_SCHEMA/>.user_account_follow TO app_portfolio_role_app_common;

CREATE TABLE <DB_SCHEMA/>.user_account_like (
    user_account_id       BIGINT NOT NULL,
    user_account_id_like  BIGINT NOT NULL,
	date_created          TIMESTAMP,
	CONSTRAINT user_account_like_pk PRIMARY KEY ( user_account_id, user_account_id_like )
);
GRANT SELECT, INSERT, DELETE, UPDATE ON <DB_SCHEMA/>.user_account_like TO app_portfolio_role_app_common;

CREATE TABLE <DB_SCHEMA/>.user_account_view (
    user_account_id       BIGINT,
    user_account_id_view  BIGINT NOT NULL,
    client_ip             VARCHAR(1000),
    client_user_agent     VARCHAR(1000),
    date_created          TIMESTAMP NOT NULL
);
GRANT SELECT, INSERT, DELETE, UPDATE ON <DB_SCHEMA/>.user_account_view TO app_portfolio_role_app_common;

ALTER TABLE <DB_SCHEMA/>.app_data_entity
    ADD CONSTRAINT app_data_entity_app_fk FOREIGN KEY ( app_id )
        REFERENCES <DB_SCHEMA/>.app ( id )
            ON DELETE CASCADE;

ALTER TABLE <DB_SCHEMA/>.app_data_entity_resource
    ADD CONSTRAINT app_data_entity_resource_app_data_entity_fk FOREIGN KEY ( app_data_entity_app_id,
                                                                             app_data_entity_id )
        REFERENCES <DB_SCHEMA/>.app_data_entity ( app_id,
                                                   id )
            ON DELETE CASCADE;

ALTER TABLE <DB_SCHEMA/>.app_data_resource_detail
    ADD CONSTRAINT app_data_resource_detail_app_data_entity_resource_fk FOREIGN KEY ( app_data_entity_resource_app_data_entity_app_id
    ,
                                                                                      app_data_entity_resource_app_data_entity_id,
                                                                                      app_data_entity_resource_id )
        REFERENCES <DB_SCHEMA/>.app_data_entity_resource ( app_data_entity_app_id,
                                                            app_data_entity_id,
                                                            id )
            ON DELETE CASCADE;

ALTER TABLE <DB_SCHEMA/>.app_data_resource_detail
    ADD CONSTRAINT app_data_resource_detail_app_data_resource_master_attribute_fk FOREIGN KEY ( app_data_resource_master_attribute_id )
        REFERENCES <DB_SCHEMA/>.app_data_resource_master ( id )
            ON DELETE CASCADE;

ALTER TABLE <DB_SCHEMA/>.app_data_resource_detail
    ADD CONSTRAINT app_data_resource_detail_app_data_resource_master_fk FOREIGN KEY ( app_data_resource_master_id )
        REFERENCES <DB_SCHEMA/>.app_data_resource_master ( id )
            ON DELETE CASCADE;


ALTER TABLE <DB_SCHEMA/>.app_data_resource_detail_data
    ADD CONSTRAINT app_data_resource_detail_data_app_data_resource_detail_fk FOREIGN KEY ( app_data_resource_detail_id )
        REFERENCES <DB_SCHEMA/>.app_data_resource_detail ( id )
            ON DELETE CASCADE;

ALTER TABLE <DB_SCHEMA/>.app_data_resource_detail_data
    ADD CONSTRAINT app_data_resource_detail_data_app_data_resource_master_fk FOREIGN KEY ( app_data_resource_master_attribute_id )
        REFERENCES <DB_SCHEMA/>.app_data_resource_master ( id )
            ON DELETE CASCADE;

ALTER TABLE <DB_SCHEMA/>.app_data_resource_master
    ADD CONSTRAINT app_data_resource_master_app_data_entity_resource_fk FOREIGN KEY ( app_data_entity_resource_app_data_entity_app_id
    ,
                                                                                      app_data_entity_resource_app_data_entity_id,
                                                                                      app_data_entity_resource_id )
        REFERENCES <DB_SCHEMA/>.app_data_entity_resource ( app_data_entity_app_id,
                                                            app_data_entity_id,
                                                            id )
            ON DELETE CASCADE;

ALTER TABLE <DB_SCHEMA/>.app_data_resource_master
    ADD CONSTRAINT app_data_resource_master_user_account_app_fk FOREIGN KEY ( user_account_app_user_account_id,
                                                                              user_account_app_app_id )
        REFERENCES <DB_SCHEMA/>.user_account_app ( user_account_id,
                                                    app_id )
            ON DELETE CASCADE;

ALTER TABLE <DB_SCHEMA/>.user_account_app
    ADD CONSTRAINT user_account_app_app_fk FOREIGN KEY ( app_id )
        REFERENCES <DB_SCHEMA/>.app ( id )
            ON DELETE CASCADE;

ALTER TABLE <DB_SCHEMA/>.user_account_app_data_post_like
    ADD CONSTRAINT user_account_app_data_post_like_user_account_app_fk FOREIGN KEY ( user_account_app_user_account_id,
                                                                                   user_account_app_app_id )
        REFERENCES <DB_SCHEMA/>.user_account_app ( user_account_id,
                                                    app_id )
            ON DELETE CASCADE;

ALTER TABLE <DB_SCHEMA/>.user_account_app_data_post_like
    ADD CONSTRAINT user_account_app_data_post_like_user_account_app_data_post_fk FOREIGN KEY ( user_account_app_data_post_id )
        REFERENCES <DB_SCHEMA/>.user_account_app_data_post ( id )
            ON DELETE CASCADE;

ALTER TABLE <DB_SCHEMA/>.user_account_app_data_post
    ADD CONSTRAINT user_account_app_data_post_user_account_app_fk FOREIGN KEY ( user_account_app_user_account_id,
                                                                              user_account_app_app_id )
        REFERENCES <DB_SCHEMA/>.user_account_app ( user_account_id,
                                                    app_id )
            ON DELETE CASCADE;

ALTER TABLE <DB_SCHEMA/>.user_account_app_data_post_view
    ADD CONSTRAINT user_account_app_data_post_view_user_account_app_fk FOREIGN KEY ( user_account_app_user_account_id,
                                                                                   user_account_app_app_id )
        REFERENCES <DB_SCHEMA/>.user_account_app ( user_account_id,
                                                    app_id )
            ON DELETE CASCADE;

ALTER TABLE <DB_SCHEMA/>.user_account_app_data_post_view
    ADD CONSTRAINT user_account_app_data_post_view_user_account_app_data_post_fk FOREIGN KEY ( user_account_app_data_post_id )
        REFERENCES <DB_SCHEMA/>.user_account_app_data_post ( id )
            ON DELETE CASCADE;

ALTER TABLE <DB_SCHEMA/>.user_account_app
    ADD CONSTRAINT user_account_app_user_account_fk FOREIGN KEY ( user_account_id )
        REFERENCES <DB_SCHEMA/>.user_account ( id )
            ON DELETE CASCADE;

ALTER TABLE <DB_SCHEMA/>.user_account_follow
    ADD CONSTRAINT user_account_follow_user_account_fk FOREIGN KEY ( user_account_id )
        REFERENCES <DB_SCHEMA/>.user_account ( id )
		    ON DELETE CASCADE;

ALTER TABLE <DB_SCHEMA/>.user_account_follow
    ADD CONSTRAINT user_account_follow_user_account_follow_fk FOREIGN KEY ( user_account_id_follow )
        REFERENCES <DB_SCHEMA/>.user_account ( id )
		    ON DELETE CASCADE;

ALTER TABLE <DB_SCHEMA/>.user_account_like
    ADD CONSTRAINT user_account_like_user_account_fk FOREIGN KEY ( user_account_id )
        REFERENCES <DB_SCHEMA/>.user_account ( id )
		    ON DELETE CASCADE;

ALTER TABLE <DB_SCHEMA/>.user_account_like
    ADD CONSTRAINT user_account_like_user_account_like_fk FOREIGN KEY ( user_account_id_like )
        REFERENCES <DB_SCHEMA/>.user_account ( id )
		    ON DELETE CASCADE;

ALTER TABLE <DB_SCHEMA/>.user_account_view
    ADD CONSTRAINT user_account_view_user_account_fk FOREIGN KEY ( user_account_id )
        REFERENCES <DB_SCHEMA/>.user_account ( id )
            ON DELETE CASCADE;

ALTER TABLE <DB_SCHEMA/>.user_account_view
    ADD CONSTRAINT user_account_view_user_account_view_fk FOREIGN KEY ( user_account_id_view )
        REFERENCES <DB_SCHEMA/>.user_account ( id )
            ON DELETE CASCADE;

GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA app_portfolio TO app_portfolio_role_app_common;

ALTER TABLE <DB_SCHEMA/>.app OWNER TO app_portfolio;
ALTER TABLE <DB_SCHEMA/>.app_data_entity_resource OWNER TO app_portfolio;
ALTER TABLE <DB_SCHEMA/>.app_data_resource_detail OWNER TO app_portfolio;
ALTER TABLE <DB_SCHEMA/>.app_data_resource_detail_data OWNER TO app_portfolio;
ALTER TABLE <DB_SCHEMA/>.app_data_resource_master OWNER TO app_portfolio;
ALTER TABLE <DB_SCHEMA/>.user_account OWNER TO app_portfolio;
ALTER TABLE <DB_SCHEMA/>.user_account_app OWNER TO app_portfolio;
ALTER TABLE <DB_SCHEMA/>.user_account_app_data_post OWNER TO app_portfolio;
ALTER TABLE <DB_SCHEMA/>.user_account_app_data_post_like OWNER TO app_portfolio;
ALTER TABLE <DB_SCHEMA/>.user_account_app_data_post_view OWNER TO app_portfolio;
ALTER TABLE <DB_SCHEMA/>.user_account_follow OWNER TO app_portfolio;
ALTER TABLE <DB_SCHEMA/>.user_account_like OWNER TO app_portfolio;
ALTER TABLE <DB_SCHEMA/>.user_account_view OWNER TO app_portfolio;