-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-04-24 15:46:55 CEST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



CREATE ROLE role_app_admin NOT IDENTIFIED;

GRANT connect,
    CREATE SESSION, resource TO role_app_admin;

CREATE ROLE role_app_common NOT IDENTIFIED;

GRANT connect,
    CREATE SESSION, resource TO role_app_common;

CREATE ROLE role_app_dba NOT IDENTIFIED;

GRANT connect,
    CREATE SESSION, resource TO role_app_dba;

CREATE ROLE role_app2 NOT IDENTIFIED;

CREATE USER app_admin IDENTIFIED BY app_1_portfolio
    ACCOUNT UNLOCK;

GRANT role_app_admin TO app_admin;

GRANT
    UNLIMITED TABLESPACE
TO app_admin;

CREATE USER app_portfolio IDENTIFIED BY app_1_portfolio
    ACCOUNT UNLOCK;

GRANT role_app_dba TO app_portfolio;

GRANT
    UNLIMITED TABLESPACE
TO app_portfolio;

CREATE USER app1 IDENTIFIED BY app_1_portfolio
    ACCOUNT UNLOCK;

GRANT role_app_common TO app1;

GRANT
    UNLIMITED TABLESPACE
TO app1;

CREATE USER app2 IDENTIFIED BY app_1_portfolio
    ACCOUNT UNLOCK;

GRANT role_app2, role_app_common TO app2;

GRANT
    UNLIMITED TABLESPACE
TO app2;

CREATE USER app3 IDENTIFIED BY app_1_portfolio
    ACCOUNT UNLOCK;

GRANT role_app_common TO app3;

GRANT
    UNLIMITED TABLESPACE
TO app3;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE app_portfolio.app (
    id              INTEGER NOT NULL,
    app_name        VARCHAR2(100) NOT NULL,
    url             VARCHAR2(100),
    logo            VARCHAR2(100),
    enabled         INTEGER NOT NULL,
    app_category_id INTEGER
);

GRANT SELECT ON app_portfolio.app TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.app TO role_app_dba;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app TO role_app_admin;

ALTER TABLE app_portfolio.app ADD CONSTRAINT app_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.app_category (
    id            INTEGER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    category_name VARCHAR2(100) NOT NULL
);

GRANT SELECT ON app_portfolio.app_category TO role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_category TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.app_category TO role_app_dba;

ALTER TABLE app_portfolio.app_category ADD CONSTRAINT app_category_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.app_category_translation (
    app_category_id INTEGER NOT NULL,
    language_id     INTEGER NOT NULL,
    text            VARCHAR2(1000) NOT NULL
);

GRANT SELECT ON app_portfolio.app_category_translation TO role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_category_translation TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.app_category_translation TO role_app_dba;

ALTER TABLE app_portfolio.app_category_translation ADD CONSTRAINT app_category_translation_pk PRIMARY KEY ( app_category_id,
                                                                                                            language_id );

CREATE TABLE app_portfolio.app_device (
    app_id    INTEGER NOT NULL,
    device_id INTEGER NOT NULL
);

GRANT SELECT ON app_portfolio.app_device TO role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_device TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.app_device TO role_app_dba;

ALTER TABLE app_portfolio.app_device ADD CONSTRAINT app_device_pk PRIMARY KEY ( app_id,
                                                                                device_id );

CREATE TABLE app_portfolio.app_log (
    id                          INTEGER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    app_module                  VARCHAR2(100),
    app_module_type             VARCHAR2(100),
    app_module_request          VARCHAR2(500),
    app_module_result           VARCHAR2(4000),
    app_user_id                 VARCHAR2(100),
    user_language               VARCHAR2(1000),
    user_timezone               VARCHAR2(1000),
    user_number_system          VARCHAR2(100),
    user_platform               VARCHAR2(1000),
    client_latitude             VARCHAR2(100),
    client_longitude            VARCHAR2(100),
    server_remote_addr          VARCHAR2(1000),
    server_user_agent           VARCHAR2(1000),
    server_http_host            VARCHAR2(1000),
    server_http_accept_language VARCHAR2(1000),
    date_created                DATE,
    app_id                      INTEGER NOT NULL
);

COMMENT ON COLUMN app_portfolio.app_log.app_module IS
    'AUTH
BROADCAST
FORMS
GEOLOCATION
MAIL
REPORT
WORLDCITIES';

COMMENT ON COLUMN app_portfolio.app_log.app_module_type IS
    'AUTH
	DATATOKEN_OK
	DATATOKEN_FAIL
	ACCESSTOKEN
	ADMINTOKEN_OK
	ADMINTOKEN_FAIL
BROADCAST
	CONNECT
FORMS
	APP
	ADMIN
	ADMIN_SECURE
	MAINTENANCE
GEOLOCATION
	IP
	PLACE
MAIL
	READ
	SEND
REPORT
	HTML
	PDF
WORLDCITIES
	CITIES';

COMMENT ON COLUMN app_portfolio.app_log.app_module_request IS
    'MAIL%: 		emailaddress
GEOLOCATION%: 	url
REPORT%: 		url
WORLDCITIES%:	countrycode';

COMMENT ON COLUMN app_portfolio.app_log.app_module_result IS
    'AUTH
ADMINTOKEN_OK	AT: token
ADMINTOKEN_FAIL	error message
DATATOKEN_OK	DT: token
DATATOKEN_FAIL	error message
ACCESSTOKEN_OK	AT: token

FORMS
APP			geolocation place
ADMIN			geolocation place
ADMIN_SECURE		geolocation place
MAINTENANCE		geolocation place

GEOLOCATION
IP			geodata
PLACE			geodata

MAIL
			result or error message
';

COMMENT ON COLUMN app_portfolio.app_log.user_language IS
    'navigator.language';

COMMENT ON COLUMN app_portfolio.app_log.user_timezone IS
    'Intl.DateTimeFormat().resolvedOptions().timeZone;';

COMMENT ON COLUMN app_portfolio.app_log.user_number_system IS
    'Intl.NumberFormat().resolvedOptions().numberingSystem';

COMMENT ON COLUMN app_portfolio.app_log.user_platform IS
    'navigator.platform';

CREATE INDEX app_portfolio.app_log_date_created_index ON
    app_portfolio.app_log (
        date_created
    ASC );

GRANT SELECT, INSERT ON app_portfolio.app_log TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.app_log TO role_app_dba;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_log TO role_app_admin;

ALTER TABLE app_portfolio.app_log ADD CONSTRAINT app_log_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.app_message (
    message_code VARCHAR2(100) NOT NULL,
    app_id       INTEGER NOT NULL
);

GRANT SELECT ON app_portfolio.app_message TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.app_message TO role_app_dba;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_message TO role_app_admin;

ALTER TABLE app_portfolio.app_message ADD CONSTRAINT app_message_pk PRIMARY KEY ( message_code,
                                                                                  app_id );

CREATE TABLE app_portfolio.app_object (
    app_id      INTEGER NOT NULL,
    object_name VARCHAR2(100) NOT NULL
);

GRANT SELECT ON app_portfolio.app_object TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.app_object TO role_app_dba;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_object TO role_app_admin;

ALTER TABLE app_portfolio.app_object ADD CONSTRAINT app_object_pk PRIMARY KEY ( object_name,
                                                                                app_id );

CREATE TABLE app_portfolio.app_object_item (
    app_object_app_id      INTEGER NOT NULL,
    app_object_object_name VARCHAR2(100) NOT NULL,
    object_item_name       VARCHAR2(100) NOT NULL,
    setting_type_id        INTEGER
);

GRANT SELECT ON app_portfolio.app_object_item TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.app_object_item TO role_app_dba;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_object_item TO role_app_admin;

ALTER TABLE app_portfolio.app_object_item
    ADD CONSTRAINT app_object_item_pk PRIMARY KEY ( app_object_app_id,
                                                    app_object_object_name,
                                                    object_item_name );

CREATE TABLE app_portfolio.app_object_item_subitem (
    app_object_item_app_object_app_id      INTEGER NOT NULL,
    app_object_item_app_object_object_name VARCHAR2(100) NOT NULL,
    app_object_item_object_item_name       VARCHAR2(100) NOT NULL,
    subitem_name                           VARCHAR2(100) NOT NULL
);

GRANT SELECT ON app_portfolio.app_object_item_subitem TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.app_object_item_subitem TO role_app_dba;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_object_item_subitem TO role_app_admin;

ALTER TABLE app_portfolio.app_object_item_subitem
    ADD CONSTRAINT app_object_item_subitem_pk PRIMARY KEY ( subitem_name,
                                                            app_object_item_app_object_app_id,
                                                            app_object_item_app_object_object_name,
                                                            app_object_item_object_item_name );

CREATE TABLE app_portfolio.app_object_item_translation (
    app_object_item_app_object_app_id      INTEGER NOT NULL,
    app_object_item_app_object_object_name VARCHAR2(100) NOT NULL,
    app_object_item_object_item_name       VARCHAR2(100) NOT NULL,
    language_id                            INTEGER NOT NULL,
    text                                   VARCHAR2(2000) NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_object_item_translation TO role_app_admin;

GRANT SELECT ON app_portfolio.app_object_item_translation TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.app_object_item_translation TO role_app_dba;

ALTER TABLE app_portfolio.app_object_item_translation
    ADD CONSTRAINT app_object_item_translation_pk PRIMARY KEY ( language_id,
                                                                app_object_item_app_object_app_id,
                                                                app_object_item_app_object_object_name,
                                                                app_object_item_object_item_name );

CREATE TABLE app_portfolio.app_object_subitem_translation (
    app_object_item_subitem_app_object_item_app_object_app_id      INTEGER NOT NULL,
    app_object_item_subitem_app_object_item_app_object_object_name VARCHAR2(100) NOT NULL,
    app_object_item_subitem_app_object_item_object_item_name       VARCHAR2(100) NOT NULL,
    app_object_item_subitem_subitem_name                           VARCHAR2(100) NOT NULL,
    language_id                                                    INTEGER NOT NULL,
    text                                                           VARCHAR2(2000) NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_object_subitem_translation TO role_app_admin;

GRANT SELECT ON app_portfolio.app_object_subitem_translation TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.app_object_subitem_translation TO role_app_dba;

ALTER TABLE app_portfolio.app_object_subitem_translation
    ADD CONSTRAINT app_object_subitem_translation_pk PRIMARY KEY ( language_id,
                                                                   app_object_item_subitem_app_object_item_app_object_app_id,
                                                                   app_object_item_subitem_app_object_item_app_object_object_name,
                                                                   app_object_item_subitem_app_object_item_object_item_name,
                                                                   app_object_item_subitem_subitem_name );

CREATE TABLE app_portfolio.app_object_translation (
    app_object_app_id      INTEGER NOT NULL,
    app_object_object_name VARCHAR2(100) NOT NULL,
    language_id            INTEGER NOT NULL,
    text                   VARCHAR2(2000) NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_object_translation TO role_app_admin;

GRANT SELECT ON app_portfolio.app_object_translation TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.app_object_translation TO role_app_dba;

ALTER TABLE app_portfolio.app_object_translation
    ADD CONSTRAINT app_object_translation_pk PRIMARY KEY ( app_object_object_name,
                                                           app_object_app_id,
                                                           language_id );

CREATE TABLE app_portfolio.app_parameter (
    app_id            INTEGER NOT NULL,
    parameter_type_id VARCHAR2(100) NOT NULL,
    parameter_name    VARCHAR2(100) NOT NULL,
    parameter_value   VARCHAR2(100),
    parameter_comment VARCHAR2(100)
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_parameter TO role_app_admin;

GRANT SELECT ON app_portfolio.app_parameter TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.app_parameter TO role_app_dba;

ALTER TABLE app_portfolio.app_parameter ADD CONSTRAINT app_parameter_pk PRIMARY KEY ( app_id,
                                                                                      parameter_name );

CREATE TABLE app_portfolio.app_role (
    id        INTEGER NOT NULL,
    role_name VARCHAR2(100) NOT NULL,
    icon      VARCHAR2(10) NOT NULL
);

GRANT SELECT ON app_portfolio.app_role TO role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_role TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.app_role TO role_app_dba;

ALTER TABLE app_portfolio.app_role ADD CONSTRAINT app_role_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.app_screenshot (
    id                   INTEGER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    app_device_app_id    INTEGER NOT NULL,
    app_device_device_id INTEGER NOT NULL,
    screenshot           CLOB NOT NULL
);

GRANT SELECT ON app_portfolio.app_screenshot TO role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_screenshot TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.app_screenshot TO role_app_dba;

ALTER TABLE app_portfolio.app_screenshot ADD CONSTRAINT app_screenshot_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.country (
    id               INTEGER
        GENERATED BY DEFAULT ON NULL AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    country_code     VARCHAR2(10) NOT NULL,
    flag_emoji       VARCHAR2(10),
    flag_url         VARCHAR2(100),
    country_group_id INTEGER NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.country TO role_app_admin;

GRANT SELECT ON app_portfolio.country TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.country TO role_app_dba;

ALTER TABLE app_portfolio.country ADD CONSTRAINT country_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.country_group (
    id         INTEGER
        GENERATED BY DEFAULT ON NULL AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    group_name VARCHAR2(100) NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.country_group TO role_app_admin;

GRANT SELECT ON app_portfolio.country_group TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.country_group TO role_app_dba;

ALTER TABLE app_portfolio.country_group ADD CONSTRAINT country_group_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.country_translation (
    country_id  INTEGER NOT NULL,
    language_id INTEGER NOT NULL,
    text        VARCHAR2(2000) NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.country_translation TO role_app_admin;

GRANT SELECT ON app_portfolio.country_translation TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.country_translation TO role_app_dba;

ALTER TABLE app_portfolio.country_translation ADD CONSTRAINT country_translation_pk PRIMARY KEY ( country_id,
                                                                                                  language_id );

CREATE TABLE app_portfolio.device (
    id             INTEGER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    device_name    VARCHAR2(100) NOT NULL,
    screen_x       INTEGER,
    screen_y       INTEGER,
    device_type_id INTEGER NOT NULL
);

GRANT SELECT ON app_portfolio.device TO role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.device TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.device TO role_app_dba;

ALTER TABLE app_portfolio.device ADD CONSTRAINT device_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.device_type (
    id               INTEGER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    device_type_name VARCHAR2(100) NOT NULL
);

GRANT SELECT ON app_portfolio.device_type TO role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.device_type TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.device_type TO role_app_dba;

ALTER TABLE app_portfolio.device_type ADD CONSTRAINT device_type_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.event (
    id            INTEGER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    event_name    VARCHAR2(100) NOT NULL,
    event_type_id INTEGER NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.event TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.event TO role_app_dba;

GRANT SELECT ON app_portfolio.event TO role_app_common;

ALTER TABLE app_portfolio.event ADD CONSTRAINT event_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.event_status (
    id          INTEGER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    status_name VARCHAR2(100) NOT NULL
);

GRANT SELECT ON app_portfolio.event_status TO role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.event_status TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.event_status TO role_app_dba;

ALTER TABLE app_portfolio.event_status ADD CONSTRAINT event_status_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.event_type (
    id              INTEGER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    event_type_name VARCHAR2(100) NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.event_type TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.event_type TO role_app_dba;

GRANT SELECT ON app_portfolio.event_type TO role_app_common;

ALTER TABLE app_portfolio.event_type ADD CONSTRAINT event_type_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.identity_provider (
    id                      INTEGER NOT NULL,
    provider_name           VARCHAR2(100) NOT NULL,
    provider_url_logo       VARCHAR2(100),
    api_src                 VARCHAR2(100),
    api_src2                VARCHAR2(100),
    api_version             VARCHAR2(100),
    api_id                  VARCHAR2(100),
    identity_provider_order INTEGER NOT NULL,
    enabled                 INTEGER
);

GRANT SELECT ON app_portfolio.identity_provider TO role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.identity_provider TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.identity_provider TO role_app_dba;

ALTER TABLE app_portfolio.identity_provider ADD CONSTRAINT identity_provider_pk PRIMARY KEY ( id );

ALTER TABLE app_portfolio.identity_provider ADD CONSTRAINT identity_provider_order_un UNIQUE ( identity_provider_order );

CREATE TABLE app_portfolio.language (
    id        INTEGER
        GENERATED BY DEFAULT ON NULL AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    lang_code VARCHAR2(10) NOT NULL
);

CREATE INDEX app_portfolio.lang_code_index ON
    app_portfolio.language (
        lang_code
    ASC );

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.language TO role_app_admin;

GRANT SELECT ON app_portfolio.language TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.language TO role_app_dba;

ALTER TABLE app_portfolio.language ADD CONSTRAINT language_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.language_translation (
    language_id             INTEGER NOT NULL,
    language_translation_id INTEGER NOT NULL,
    text                    VARCHAR2(2000) NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.language_translation TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.language_translation TO role_app_dba;

GRANT SELECT ON app_portfolio.language_translation TO role_app_common;

ALTER TABLE app_portfolio.language_translation ADD CONSTRAINT language_translation_pk PRIMARY KEY ( language_translation_id,
                                                                                                    language_id );

CREATE TABLE app_portfolio.locale (
    language_id INTEGER NOT NULL,
    country_id  INTEGER NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.locale TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.locale TO role_app_dba;

GRANT SELECT ON app_portfolio.locale TO role_app_common;

ALTER TABLE app_portfolio.locale ADD CONSTRAINT locale_language_id_country_id_un UNIQUE ( language_id,
                                                                                          country_id );

CREATE TABLE app_portfolio.message (
    message_level_id INTEGER NOT NULL,
    message_type_id  INTEGER NOT NULL,
    code             VARCHAR2(100) NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.message TO role_app_admin;

GRANT SELECT ON app_portfolio.message TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.message TO role_app_dba;

ALTER TABLE app_portfolio.message ADD CONSTRAINT message_pk PRIMARY KEY ( code );

CREATE TABLE app_portfolio.message_level (
    id            INTEGER
        GENERATED BY DEFAULT ON NULL AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    message_level VARCHAR2(10) NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.message_level TO role_app_admin;

GRANT SELECT ON app_portfolio.message_level TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.message_level TO role_app_dba;

ALTER TABLE app_portfolio.message_level ADD CONSTRAINT message_level_pk PRIMARY KEY ( id );

ALTER TABLE app_portfolio.message_level ADD CONSTRAINT message_level_message_level_un UNIQUE ( message_level );

CREATE TABLE app_portfolio.message_translation (
    language_id  INTEGER NOT NULL,
    message_code VARCHAR2(100) NOT NULL,
    text         VARCHAR2(2000)
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.message_translation TO role_app_admin;

GRANT SELECT ON app_portfolio.message_translation TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.message_translation TO role_app_dba;

ALTER TABLE app_portfolio.message_translation ADD CONSTRAINT message_translation_pk PRIMARY KEY ( language_id,
                                                                                                  message_code );

CREATE TABLE app_portfolio.message_type (
    id           INTEGER
        GENERATED BY DEFAULT ON NULL AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    message_type VARCHAR2(10) NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.message_type TO role_app_admin;

GRANT SELECT ON app_portfolio.message_type TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.message_type TO role_app_dba;

ALTER TABLE app_portfolio.message_type ADD CONSTRAINT message_type_pk PRIMARY KEY ( id );

ALTER TABLE app_portfolio.message_type ADD CONSTRAINT message_type_message_type_un UNIQUE ( message_type );

CREATE TABLE app_portfolio.parameter_type (
    id                  VARCHAR2(100) NOT NULL,
    parameter_type_name VARCHAR2(100) NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.parameter_type TO role_app_admin;

GRANT SELECT ON app_portfolio.parameter_type TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.parameter_type TO role_app_dba;

ALTER TABLE app_portfolio.parameter_type ADD CONSTRAINT parameter_type_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.parameter_type_translation (
    text              VARCHAR2(1000) NOT NULL,
    parameter_type_id VARCHAR2(100) NOT NULL,
    language_id       INTEGER NOT NULL
);

GRANT SELECT ON app_portfolio.parameter_type_translation TO role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.parameter_type_translation TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.parameter_type_translation TO role_app_dba;

ALTER TABLE app_portfolio.parameter_type_translation ADD CONSTRAINT parameter_type_translation_pk PRIMARY KEY ( parameter_type_id,
                                                                                                                language_id );

CREATE TABLE app_portfolio.profile_search (
    user_account_id   INTEGER,
    search            VARCHAR2(100) NOT NULL,
    client_ip         VARCHAR2(1000),
    client_user_agent VARCHAR2(1000),
    client_longitude  VARCHAR2(100),
    client_latitude   VARCHAR2(100),
    date_created      DATE NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.profile_search TO role_app_admin;

GRANT SELECT, INSERT ON app_portfolio.profile_search TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.profile_search TO role_app_dba;

CREATE TABLE app_portfolio.setting (
    id              INTEGER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    description     VARCHAR2(100) NOT NULL,
    data            VARCHAR2(100) NOT NULL,
    data2           VARCHAR2(100),
    data3           VARCHAR2(100),
    data4           VARCHAR2(100),
    data5           VARCHAR2(100),
    setting_type_id INTEGER NOT NULL
);

GRANT SELECT ON app_portfolio.setting TO role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.setting TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.setting TO role_app_dba;

ALTER TABLE app_portfolio.setting ADD CONSTRAINT setting_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.setting_translation (
    setting_id  INTEGER NOT NULL,
    language_id INTEGER NOT NULL,
    text        VARCHAR2(2000) NOT NULL
);

GRANT SELECT ON app_portfolio.setting_translation TO role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.setting_translation TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.setting_translation TO role_app_dba;

ALTER TABLE app_portfolio.setting_translation ADD CONSTRAINT setting_translation_pk PRIMARY KEY ( setting_id,
                                                                                                  language_id );

CREATE TABLE app_portfolio.setting_type (
    id                INTEGER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    setting_type_name VARCHAR2(100) NOT NULL,
    app_id            INTEGER NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.setting_type TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.setting_type TO role_app_dba;

GRANT SELECT ON app_portfolio.setting_type TO role_app_common;

ALTER TABLE app_portfolio.setting_type ADD CONSTRAINT setting_type_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.user_account (
    id                   INTEGER
        GENERATED BY DEFAULT ON NULL AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    username             VARCHAR2(100) NOT NULL,
    bio                  VARCHAR2(150),
    private              NUMBER,
    user_level           NUMBER(1),
    date_created         DATE,
    date_modified        DATE,
    password             VARCHAR2(100),
    password_reminder    VARCHAR2(100),
    email                VARCHAR2(100),
    email_unverified     VARCHAR2(100),
    avatar               CLOB,
    verification_code    VARCHAR2(6),
    active               NUMBER,
    identity_provider_id INTEGER,
    provider_id          VARCHAR2(100),
    provider_first_name  VARCHAR2(1000),
    provider_last_name   VARCHAR2(1000),
    provider_image       CLOB,
    provider_image_url   VARCHAR2(1000),
    provider_email       VARCHAR2(1000),
    app_role_id          INTEGER
);

GRANT SELECT, INSERT, DELETE, UPDATE ON app_portfolio.user_account TO role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.user_account TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.user_account TO role_app_dba;

ALTER TABLE app_portfolio.user_account ADD CONSTRAINT user_account_pk PRIMARY KEY ( id );

ALTER TABLE app_portfolio.user_account ADD CONSTRAINT user_account_email_un UNIQUE ( email );

ALTER TABLE app_portfolio.user_account ADD CONSTRAINT user_account_provider_id_un UNIQUE ( provider_id );

ALTER TABLE app_portfolio.user_account ADD CONSTRAINT user_account_username_un UNIQUE ( username );

CREATE TABLE app_portfolio.user_account_app (
    user_account_id                     INTEGER NOT NULL,
    app_id                              INTEGER NOT NULL,
    preference_locale                   VARCHAR2(100),
    setting_preference_timezone_id      INTEGER,
    setting_preference_direction_id     INTEGER,
    setting_preference_arabic_script_id INTEGER,
    date_created                        DATE NOT NULL
);

GRANT SELECT, INSERT, DELETE, UPDATE ON app_portfolio.user_account_app TO role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.user_account_app TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.user_account_app TO role_app_dba;

ALTER TABLE app_portfolio.user_account_app ADD CONSTRAINT user_account_app_pk PRIMARY KEY ( user_account_id,
                                                                                            app_id );

CREATE TABLE app_portfolio.user_account_app_setting (
    id                                 INTEGER
        GENERATED BY DEFAULT ON NULL AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    description                        VARCHAR2(100),
    regional_language_locale           VARCHAR2(100),
    regional_timezone                  VARCHAR2(100),
    regional_number_system             VARCHAR2(100),
    regional_layout_direction          VARCHAR2(100),
    regional_second_language_locale    VARCHAR2(100),
    regional_column_title              VARCHAR2(100),
    regional_arabic_script             VARCHAR2(100),
    regional_calendar_type             VARCHAR2(100),
    regional_calendar_hijri_type       VARCHAR2(100),
    gps_map_type                       VARCHAR2(100),
    gps_country_id                     INTEGER NOT NULL,
    gps_city_id                        INTEGER,
    gps_popular_place_id               INTEGER,
    gps_lat_text                       VARCHAR2(100),
    gps_long_text                      VARCHAR2(100),
    design_theme_day_id                INTEGER NOT NULL,
    design_theme_month_id              INTEGER NOT NULL,
    design_theme_year_id               INTEGER NOT NULL,
    design_paper_size                  VARCHAR2(100),
    design_row_highlight               VARCHAR2(100),
    design_column_weekday_checked      NUMBER,
    design_column_calendartype_checked NUMBER,
    design_column_notes_checked        NUMBER,
    design_column_gps_checked          NUMBER,
    design_column_timezone_checked     NUMBER,
    image_header_image_img             CLOB,
    image_footer_image_img             CLOB,
    text_header_1_text                 VARCHAR2(100),
    text_header_2_text                 VARCHAR2(100),
    text_header_3_text                 VARCHAR2(100),
    text_header_align                  VARCHAR2(10),
    text_footer_1_text                 VARCHAR2(100),
    text_footer_2_text                 VARCHAR2(100),
    text_footer_3_text                 VARCHAR2(100),
    text_footer_align                  VARCHAR2(10),
    prayer_method                      VARCHAR2(100),
    prayer_asr_method                  VARCHAR2(100),
    prayer_high_latitude_adjustment    VARCHAR2(100),
    prayer_time_format                 VARCHAR2(100),
    prayer_hijri_date_adjustment       VARCHAR2(100),
    prayer_fajr_iqamat                 VARCHAR2(100),
    prayer_dhuhr_iqamat                VARCHAR2(100),
    prayer_asr_iqamat                  VARCHAR2(100),
    prayer_maghrib_iqamat              VARCHAR2(100),
    prayer_isha_iqamat                 VARCHAR2(100),
    prayer_column_imsak_checked        NUMBER,
    prayer_column_sunset_checked       NUMBER,
    prayer_column_midnight_checked     NUMBER,
    prayer_column_fast_start_end       VARCHAR2(100),
    date_created                       DATE,
    date_modified                      DATE,
    user_account_app_user_account_id   INTEGER NOT NULL,
    user_account_app_app_id            INTEGER NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.user_account_app_setting TO role_app_admin;

GRANT SELECT, INSERT, DELETE, UPDATE ON app_portfolio.user_account_app_setting TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.user_account_app_setting TO role_app_dba;

ALTER TABLE app_portfolio.user_account_app_setting ADD CONSTRAINT user_account_app_setting_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.user_account_app_setting_like (
    id                               INTEGER NOT NULL,
    date_created                     DATE,
    user_account_app_setting_id      INTEGER NOT NULL,
    user_account_app_user_account_id INTEGER NOT NULL,
    user_account_app_app_id          INTEGER NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.user_account_app_setting_like TO role_app_admin;

GRANT SELECT, INSERT, DELETE, UPDATE ON app_portfolio.user_account_app_setting_like TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.user_account_app_setting_like TO role_app_dba;

ALTER TABLE app_portfolio.user_account_app_setting_like
    ADD CONSTRAINT user_account_app_setting_like_pk PRIMARY KEY ( user_account_app_setting_id,
                                                                  user_account_app_user_account_id,
                                                                  user_account_app_app_id );

ALTER TABLE app_portfolio.user_account_app_setting_like ADD CONSTRAINT user_account_app_setting_like_id_un UNIQUE ( id );

CREATE TABLE app_portfolio.user_account_app_setting_view (
    client_ip                        VARCHAR2(100),
    client_user_agent                VARCHAR2(500),
    client_longitude                 VARCHAR2(100),
    client_latitude                  VARCHAR2(100),
    date_created                     DATE NOT NULL,
    user_account_app_setting_id      INTEGER NOT NULL,
    user_account_app_user_account_id INTEGER,
    user_account_app_app_id          INTEGER
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.user_account_app_setting_view TO role_app_admin;

GRANT SELECT, INSERT, DELETE, UPDATE ON app_portfolio.user_account_app_setting_view TO role_app_common;

GRANT ALL PRIVILEGES ON app_portfolio.user_account_app_setting_view TO role_app_dba;

CREATE TABLE app_portfolio.user_account_event (
    user_account_id             INTEGER NOT NULL,
    event_id                    INTEGER NOT NULL,
    event_status_id             INTEGER NOT NULL,
    date_created                DATE NOT NULL,
    date_modified               DATE,
    user_language               VARCHAR2(1000),
    user_timezone               VARCHAR2(1000),
    user_number_system          VARCHAR2(1000),
    user_platform               VARCHAR2(1000),
    client_latitude             VARCHAR2(1000),
    client_longitude            VARCHAR2(1000),
    server_remote_addr          VARCHAR2(1000),
    server_user_agent           VARCHAR2(1000),
    server_http_host            VARCHAR2(1000),
    server_http_accept_language VARCHAR2(1000)
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.user_account_event TO role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.user_account_event TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.user_account_event TO role_app_dba;

CREATE TABLE app_portfolio.user_account_follow (
    id                     INTEGER
        GENERATED BY DEFAULT ON NULL AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    user_account_id        INTEGER NOT NULL,
    user_account_id_follow INTEGER NOT NULL,
    date_created           DATE
);

GRANT SELECT, INSERT, DELETE, UPDATE ON app_portfolio.user_account_follow TO role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.user_account_follow TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.user_account_follow TO role_app_dba;

ALTER TABLE app_portfolio.user_account_follow ADD CONSTRAINT user_account_follow_pk PRIMARY KEY ( user_account_id,
                                                                                                  user_account_id_follow );

ALTER TABLE app_portfolio.user_account_follow ADD CONSTRAINT user_account_follow_id_un UNIQUE ( id );

CREATE TABLE app_portfolio.user_account_like (
    id                   INTEGER
        GENERATED BY DEFAULT ON NULL AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    user_account_id      INTEGER NOT NULL,
    user_account_id_like INTEGER NOT NULL,
    date_created         DATE
);

GRANT SELECT, INSERT, DELETE, UPDATE ON app_portfolio.user_account_like TO role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.user_account_like TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.user_account_like TO role_app_dba;

ALTER TABLE app_portfolio.user_account_like ADD CONSTRAINT user_account_like_pk PRIMARY KEY ( user_account_id,
                                                                                              user_account_id_like );

ALTER TABLE app_portfolio.user_account_like ADD CONSTRAINT user_account_like_id_un UNIQUE ( id );

CREATE TABLE app_portfolio.user_account_logon (
    user_account_id   INTEGER NOT NULL,
    app_id            INTEGER NOT NULL,
    result            INTEGER NOT NULL,
    access_token      VARCHAR2(500),
    client_ip         VARCHAR2(1000),
    client_user_agent VARCHAR2(1000),
    client_longitude  VARCHAR2(100),
    client_latitude   VARCHAR2(100),
    date_created      DATE NOT NULL
);

GRANT SELECT, INSERT, DELETE, UPDATE ON app_portfolio.user_account_logon TO role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.user_account_logon TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.user_account_logon TO role_app_dba;

ALTER TABLE app_portfolio.user_account_logon ADD CONSTRAINT user_account_logon_access_token_un UNIQUE ( access_token );

CREATE TABLE app_portfolio.user_account_view (
    user_account_id      INTEGER,
    user_account_id_view INTEGER NOT NULL,
    client_ip            VARCHAR2(1000),
    client_user_agent    VARCHAR2(1000),
    client_longitude     VARCHAR2(100),
    client_latitude      VARCHAR2(100),
    date_created         DATE NOT NULL
);

GRANT SELECT, INSERT, DELETE, UPDATE ON app_portfolio.user_account_view TO role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.user_account_view TO role_app_admin;

GRANT ALL PRIVILEGES ON app_portfolio.user_account_view TO role_app_dba;

ALTER TABLE app_portfolio.app
    ADD CONSTRAINT app_app_category_fk FOREIGN KEY ( app_category_id )
        REFERENCES app_portfolio.app_category ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_category_translation
    ADD CONSTRAINT app_category_translation_app_category_fk FOREIGN KEY ( app_category_id )
        REFERENCES app_portfolio.app_category ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_category_translation
    ADD CONSTRAINT app_category_translation_language_fk FOREIGN KEY ( language_id )
        REFERENCES app_portfolio.language ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_device
    ADD CONSTRAINT app_device_app_fk FOREIGN KEY ( app_id )
        REFERENCES app_portfolio.app ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_device
    ADD CONSTRAINT app_device_device_fk FOREIGN KEY ( device_id )
        REFERENCES app_portfolio.device ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_log
    ADD CONSTRAINT app_log_app_fk FOREIGN KEY ( app_id )
        REFERENCES app_portfolio.app ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_message
    ADD CONSTRAINT app_message_app_fk FOREIGN KEY ( app_id )
        REFERENCES app_portfolio.app ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_message
    ADD CONSTRAINT app_message_message_fk FOREIGN KEY ( message_code )
        REFERENCES app_portfolio.message ( code )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_object
    ADD CONSTRAINT app_object_app_fk FOREIGN KEY ( app_id )
        REFERENCES app_portfolio.app ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_object_item
    ADD CONSTRAINT app_object_item_app_object_fk FOREIGN KEY ( app_object_object_name,
                                                               app_object_app_id )
        REFERENCES app_portfolio.app_object ( object_name,
                                              app_id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_object_item
    ADD CONSTRAINT app_object_item_setting_type_fk FOREIGN KEY ( setting_type_id )
        REFERENCES app_portfolio.setting_type ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_object_item_subitem
    ADD CONSTRAINT app_object_item_subitem_app_object_item_fk FOREIGN KEY ( app_object_item_app_object_app_id,
                                                                            app_object_item_app_object_object_name,
                                                                            app_object_item_object_item_name )
        REFERENCES app_portfolio.app_object_item ( app_object_app_id,
                                                   app_object_object_name,
                                                   object_item_name )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_object_item_translation
    ADD CONSTRAINT app_object_item_translation_app_object_item_fk FOREIGN KEY ( app_object_item_app_object_app_id,
                                                                                app_object_item_app_object_object_name,
                                                                                app_object_item_object_item_name )
        REFERENCES app_portfolio.app_object_item ( app_object_app_id,
                                                   app_object_object_name,
                                                   object_item_name )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_object_item_translation
    ADD CONSTRAINT app_object_item_translation_language_fk FOREIGN KEY ( language_id )
        REFERENCES app_portfolio.language ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_object_subitem_translation
    ADD CONSTRAINT app_object_subitem_translation_app_object_item_subitem_fk FOREIGN KEY ( app_object_item_subitem_subitem_name,
                                                                                           app_object_item_subitem_app_object_item_app_object_app_id
                                                                                           ,
                                                                                           app_object_item_subitem_app_object_item_app_object_object_name
                                                                                           ,
                                                                                           app_object_item_subitem_app_object_item_object_item_name
                                                                                           )
        REFERENCES app_portfolio.app_object_item_subitem ( subitem_name,
                                                           app_object_item_app_object_app_id,
                                                           app_object_item_app_object_object_name,
                                                           app_object_item_object_item_name )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_object_subitem_translation
    ADD CONSTRAINT app_object_subitem_translation_language_fk FOREIGN KEY ( language_id )
        REFERENCES app_portfolio.language ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_object_translation
    ADD CONSTRAINT app_object_translation_app_object_fk FOREIGN KEY ( app_object_object_name,
                                                                      app_object_app_id )
        REFERENCES app_portfolio.app_object ( object_name,
                                              app_id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_object_translation
    ADD CONSTRAINT app_object_translation_language_fk FOREIGN KEY ( language_id )
        REFERENCES app_portfolio.language ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_parameter
    ADD CONSTRAINT app_parameter_app_fk FOREIGN KEY ( app_id )
        REFERENCES app_portfolio.app ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_parameter
    ADD CONSTRAINT app_parameter_parameter_type_fk FOREIGN KEY ( parameter_type_id )
        REFERENCES app_portfolio.parameter_type ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_screenshot
    ADD CONSTRAINT app_screenshot_app_device_fk FOREIGN KEY ( app_device_app_id,
                                                              app_device_device_id )
        REFERENCES app_portfolio.app_device ( app_id,
                                              device_id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.country
    ADD CONSTRAINT country_country_group_fk FOREIGN KEY ( country_group_id )
        REFERENCES app_portfolio.country_group ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.country_translation
    ADD CONSTRAINT country_translation_country_fk FOREIGN KEY ( country_id )
        REFERENCES app_portfolio.country ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.country_translation
    ADD CONSTRAINT country_translation_language_fk FOREIGN KEY ( language_id )
        REFERENCES app_portfolio.language ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.device
    ADD CONSTRAINT device_device_type_fk FOREIGN KEY ( device_type_id )
        REFERENCES app_portfolio.device_type ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.event
    ADD CONSTRAINT event_event_type_fk FOREIGN KEY ( event_type_id )
        REFERENCES app_portfolio.event_type ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.language_translation
    ADD CONSTRAINT language_translation_language_fk FOREIGN KEY ( language_id )
        REFERENCES app_portfolio.language ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.language_translation
    ADD CONSTRAINT language_translation_language_translation_fk FOREIGN KEY ( language_translation_id )
        REFERENCES app_portfolio.language ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.locale
    ADD CONSTRAINT locale_country_fk FOREIGN KEY ( country_id )
        REFERENCES app_portfolio.country ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.locale
    ADD CONSTRAINT locale_language_fk FOREIGN KEY ( language_id )
        REFERENCES app_portfolio.language ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.message
    ADD CONSTRAINT message_message_level_fk FOREIGN KEY ( message_level_id )
        REFERENCES app_portfolio.message_level ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.message
    ADD CONSTRAINT message_message_type_fk FOREIGN KEY ( message_type_id )
        REFERENCES app_portfolio.message_type ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.message_translation
    ADD CONSTRAINT message_translation_language_fk FOREIGN KEY ( language_id )
        REFERENCES app_portfolio.language ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.message_translation
    ADD CONSTRAINT message_translation_message_fk FOREIGN KEY ( message_code )
        REFERENCES app_portfolio.message ( code )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.parameter_type_translation
    ADD CONSTRAINT parameter_type_translation_language_fk FOREIGN KEY ( language_id )
        REFERENCES app_portfolio.language ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.parameter_type_translation
    ADD CONSTRAINT parameter_type_translation_parameter_type_fk FOREIGN KEY ( parameter_type_id )
        REFERENCES app_portfolio.parameter_type ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.profile_search
    ADD CONSTRAINT profile_search_user_account_fk FOREIGN KEY ( user_account_id )
        REFERENCES app_portfolio.user_account ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.setting
    ADD CONSTRAINT setting_setting_type_fk FOREIGN KEY ( setting_type_id )
        REFERENCES app_portfolio.setting_type ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.setting_translation
    ADD CONSTRAINT setting_translation_language_fk FOREIGN KEY ( language_id )
        REFERENCES app_portfolio.language ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.setting_translation
    ADD CONSTRAINT setting_translation_setting_fk FOREIGN KEY ( setting_id )
        REFERENCES app_portfolio.setting ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.setting_type
    ADD CONSTRAINT setting_type_app_fk FOREIGN KEY ( app_id )
        REFERENCES app_portfolio.app ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_app
    ADD CONSTRAINT user_account_app_app_fk FOREIGN KEY ( app_id )
        REFERENCES app_portfolio.app ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account
    ADD CONSTRAINT user_account_app_role_fk FOREIGN KEY ( app_role_id )
        REFERENCES app_portfolio.app_role ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_app
    ADD CONSTRAINT user_account_app_setting_arabic_script_fk FOREIGN KEY ( setting_preference_arabic_script_id )
        REFERENCES app_portfolio.setting ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_app_setting
    ADD CONSTRAINT user_account_app_setting_country_fk FOREIGN KEY ( gps_country_id )
        REFERENCES app_portfolio.country ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_app
    ADD CONSTRAINT user_account_app_setting_direction_fk FOREIGN KEY ( setting_preference_direction_id )
        REFERENCES app_portfolio.setting ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_app_setting_like
    ADD CONSTRAINT user_account_app_setting_like_user_account_app_fk FOREIGN KEY ( user_account_app_user_account_id,
                                                                                   user_account_app_app_id )
        REFERENCES app_portfolio.user_account_app ( user_account_id,
                                                    app_id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_app_setting_like
    ADD CONSTRAINT user_account_app_setting_like_user_account_app_setting_fk FOREIGN KEY ( user_account_app_setting_id )
        REFERENCES app_portfolio.user_account_app_setting ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_app
    ADD CONSTRAINT user_account_app_setting_timezone_fk FOREIGN KEY ( setting_preference_timezone_id )
        REFERENCES app_portfolio.setting ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_app_setting
    ADD CONSTRAINT user_account_app_setting_user_account_app_fk FOREIGN KEY ( user_account_app_user_account_id,
                                                                              user_account_app_app_id )
        REFERENCES app_portfolio.user_account_app ( user_account_id,
                                                    app_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_app_setting_view
    ADD CONSTRAINT user_account_app_setting_view_user_account_app_fk FOREIGN KEY ( user_account_app_user_account_id,
                                                                                   user_account_app_app_id )
        REFERENCES app_portfolio.user_account_app ( user_account_id,
                                                    app_id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_app_setting_view
    ADD CONSTRAINT user_account_app_setting_view_user_account_app_setting_fk FOREIGN KEY ( user_account_app_setting_id )
        REFERENCES app_portfolio.user_account_app_setting ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_app
    ADD CONSTRAINT user_account_app_user_account_fk FOREIGN KEY ( user_account_id )
        REFERENCES app_portfolio.user_account ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_event
    ADD CONSTRAINT user_account_event_event_fk FOREIGN KEY ( event_id )
        REFERENCES app_portfolio.event ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_event
    ADD CONSTRAINT user_account_event_event_status_fk FOREIGN KEY ( event_status_id )
        REFERENCES app_portfolio.event_status ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_event
    ADD CONSTRAINT user_account_event_user_account_fk FOREIGN KEY ( user_account_id )
        REFERENCES app_portfolio.user_account ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_follow
    ADD CONSTRAINT user_account_follow_user_account_fk FOREIGN KEY ( user_account_id )
        REFERENCES app_portfolio.user_account ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_follow
    ADD CONSTRAINT user_account_follow_user_account_follow_fk FOREIGN KEY ( user_account_id_follow )
        REFERENCES app_portfolio.user_account ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account
    ADD CONSTRAINT user_account_identity_provider_fk FOREIGN KEY ( identity_provider_id )
        REFERENCES app_portfolio.identity_provider ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_like
    ADD CONSTRAINT user_account_like_user_account_fk FOREIGN KEY ( user_account_id )
        REFERENCES app_portfolio.user_account ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_like
    ADD CONSTRAINT user_account_like_user_account_like_fk FOREIGN KEY ( user_account_id_like )
        REFERENCES app_portfolio.user_account ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_logon
    ADD CONSTRAINT user_account_logon_app_fk FOREIGN KEY ( app_id )
        REFERENCES app_portfolio.app ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_logon
    ADD CONSTRAINT user_account_logon_user_account_fk FOREIGN KEY ( user_account_id )
        REFERENCES app_portfolio.user_account ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_view
    ADD CONSTRAINT user_account_view_user_account_fk FOREIGN KEY ( user_account_id )
        REFERENCES app_portfolio.user_account ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_view
    ADD CONSTRAINT user_account_view_user_account_view_fk FOREIGN KEY ( user_account_id_view )
        REFERENCES app_portfolio.user_account ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            47
-- CREATE INDEX                             2
-- ALTER TABLE                            117
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              4
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              5
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
