CREATE ROLE app_portfolio_role_app_admin NOT IDENTIFIED;

GRANT connect,
    CREATE SESSION, resource TO app_portfolio_role_app_admin;

CREATE ROLE app_portfolio_role_app_common NOT IDENTIFIED;

GRANT connect,
    CREATE SESSION, resource TO app_portfolio_role_app_common;

CREATE ROLE app_portfolio_role_app_dba NOT IDENTIFIED;

GRANT connect,
    CREATE SESSION, resource TO app_portfolio_role_app_dba;

CREATE USER app_portfolio 
    IDENTIFIED BY <APP_PASSWORD/> 
    ACCOUNT
unlock;

GRANT app_portfolio_role_app_dba TO app_portfolio;

GRANT
    UNLIMITED TABLESPACE
TO app_portfolio;

CREATE TABLE app_portfolio.app (
    id              INTEGER NOT NULL,
    app_category_id INTEGER
);

GRANT SELECT ON app_portfolio.app TO app_portfolio_role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app TO app_portfolio_role_app_admin;

ALTER TABLE app_portfolio.app ADD CONSTRAINT app_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.app_category (
    id            INTEGER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    category_name VARCHAR2(100) NOT NULL
);

GRANT SELECT ON app_portfolio.app_category TO app_portfolio_role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_category TO app_portfolio_role_app_admin;

ALTER TABLE app_portfolio.app_category ADD CONSTRAINT app_category_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.app_data_entity (
    id        INTEGER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1000000 CACHE 30 ORDER )
    NOT NULL,
    app_id    INTEGER NOT NULL,
    json_data CLOB
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_data_entity TO app_portfolio_role_app_admin;

GRANT SELECT ON app_portfolio.app_data_entity TO app_portfolio_role_app_common;

ALTER TABLE app_portfolio.app_data_entity ADD CONSTRAINT app_data_entity_pk PRIMARY KEY ( app_id,
                                                                                          id );

CREATE TABLE app_portfolio.app_data_entity_resource (
    id                     INTEGER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1000000 CACHE 30 ORDER )
    NOT NULL,
    json_data              CLOB,
    app_setting_id         INTEGER NOT NULL,
    app_data_entity_app_id INTEGER NOT NULL,
    app_data_entity_id     INTEGER NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_data_entity_resource TO app_portfolio_role_app_admin;

GRANT SELECT ON app_portfolio.app_data_entity_resource TO app_portfolio_role_app_common;

ALTER TABLE app_portfolio.app_data_entity_resource
    ADD CONSTRAINT app_data_entity_resource_pk PRIMARY KEY ( app_data_entity_app_id,
                                                             app_data_entity_id,
                                                             id );

CREATE TABLE app_portfolio.app_data_resource_detail (
    id                                              INTEGER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1000000 CACHE 30 ORDER )
    NOT NULL,
    json_data                                       CLOB,
    app_data_resource_master_id                     INTEGER NOT NULL,
    app_data_entity_resource_id                     INTEGER NOT NULL,
    app_data_entity_resource_app_data_entity_app_id INTEGER NOT NULL,
    app_data_entity_resource_app_data_entity_id     INTEGER NOT NULL,
    app_data_resource_master_attribute_id           INTEGER NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_data_resource_detail TO app_portfolio_role_app_admin;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_data_resource_detail TO app_portfolio_role_app_common;

ALTER TABLE app_portfolio.app_data_resource_detail ADD CONSTRAINT app_data_resource_detail_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.app_data_resource_detail_data (
    id                                    INTEGER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1000000 CACHE 30 ORDER )
    NOT NULL,
    json_data                             CLOB,
    date_created                          DATE,
    date_modified                         DATE,
    app_data_resource_detail_id           INTEGER NOT NULL,
    app_data_resource_master_attribute_id INTEGER
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_data_resource_detail_data TO app_portfolio_role_app_admin;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_data_resource_detail_data TO app_portfolio_role_app_common;

ALTER TABLE app_portfolio.app_data_resource_detail_data ADD CONSTRAINT app_data_resource_detail_data_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.app_data_resource_master (
    id                                              INTEGER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1000000 CACHE 30 ORDER )
    NOT NULL,
    json_data                                       CLOB,
    user_account_app_user_account_id                INTEGER,
    user_account_app_app_id                         INTEGER,
    app_data_entity_resource_app_data_entity_app_id INTEGER NOT NULL,
    app_data_entity_resource_app_data_entity_id     INTEGER NOT NULL,
    app_data_entity_resource_id                     INTEGER NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_data_resource_master TO app_portfolio_role_app_admin;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_data_resource_master TO app_portfolio_role_app_common;

ALTER TABLE app_portfolio.app_data_resource_master ADD CONSTRAINT app_data_resource_master_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.app_data_stat (
    id                                              INTEGER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1000000 CACHE 30 ORDER )
    NOT NULL,
    json_data                                       CLOB,
    date_created                                    DATE,
    app_id                                          INTEGER NOT NULL,
    user_account_app_user_account_id                INTEGER,
    user_account_app_app_id                         INTEGER,
    app_data_resource_master_id                     INTEGER,
    app_data_entity_resource_id                     INTEGER NOT NULL,
    app_data_entity_resource_app_data_entity_app_id INTEGER NOT NULL,
    app_data_entity_resource_app_data_entity_id     INTEGER NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_data_stat TO app_portfolio_role_app_admin;

GRANT SELECT ON app_portfolio.app_data_stat TO app_portfolio_role_app_common;

ALTER TABLE app_portfolio.app_data_stat ADD CONSTRAINT app_data_stat_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.app_data_translation (
    json_data                   CLOB,
    language_id                 INTEGER NOT NULL,
    app_data_resource_master_id INTEGER NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_data_translation TO app_portfolio_role_app_admin;

GRANT SELECT ON app_portfolio.app_data_translation TO app_portfolio_role_app_common;

ALTER TABLE app_portfolio.app_data_translation ADD CONSTRAINT app_data_translation_pk PRIMARY KEY ( language_id,
                                                                                                    app_data_resource_master_id );

CREATE TABLE app_portfolio.app_device (
    app_id         INTEGER NOT NULL,
    app_setting_id INTEGER NOT NULL,
    json_data      CLOB
);

GRANT SELECT ON app_portfolio.app_device TO app_portfolio_role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_device TO app_portfolio_role_app_admin;

ALTER TABLE app_portfolio.app_device ADD CONSTRAINT app_device_pk PRIMARY KEY ( app_id,
                                                                                app_setting_id );

CREATE TABLE app_portfolio.app_log (
    id           INTEGER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    json_data    CLOB NOT NULL,
    date_created DATE,
    app_id       INTEGER NOT NULL
);

CREATE INDEX app_portfolio.app_log_date_created_index ON
    app_portfolio.app_log (
        date_created
    ASC );

GRANT SELECT, INSERT ON app_portfolio.app_log TO app_portfolio_role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_log TO app_portfolio_role_app_admin;

ALTER TABLE app_portfolio.app_log ADD CONSTRAINT app_log_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.app_object (
    app_id      INTEGER NOT NULL,
    object_name VARCHAR2(100) NOT NULL
);

GRANT SELECT ON app_portfolio.app_object TO app_portfolio_role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_object TO app_portfolio_role_app_admin;

ALTER TABLE app_portfolio.app_object ADD CONSTRAINT app_object_pk PRIMARY KEY ( object_name,
                                                                                app_id );

CREATE TABLE app_portfolio.app_object_item (
    app_object_object_name                 VARCHAR2(100) NOT NULL,
    object_item_name                       VARCHAR2(100) NOT NULL,
    app_object_app_id                      INTEGER NOT NULL,
    app_setting_type_app_setting_type_name VARCHAR2(100),
    app_setting_type_app_id                INTEGER
);

GRANT SELECT ON app_portfolio.app_object_item TO app_portfolio_role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_object_item TO app_portfolio_role_app_admin;

ALTER TABLE app_portfolio.app_object_item
    ADD CONSTRAINT app_object_item_pk PRIMARY KEY ( object_item_name,
                                                    app_object_object_name,
                                                    app_object_app_id );

CREATE TABLE app_portfolio.app_role (
    id        INTEGER NOT NULL,
    role_name VARCHAR2(100) NOT NULL,
    icon      VARCHAR2(10) NOT NULL
);

GRANT SELECT ON app_portfolio.app_role TO app_portfolio_role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_role TO app_portfolio_role_app_admin;

ALTER TABLE app_portfolio.app_role ADD CONSTRAINT app_role_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.app_setting (
    id                                     INTEGER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    app_setting_type_app_id                INTEGER NOT NULL,
    app_setting_type_app_setting_type_name VARCHAR2(100) NOT NULL,
    value                                  VARCHAR2(500) NOT NULL,
    display_data                           VARCHAR2(500),
    data2                                  VARCHAR2(500),
    data3                                  VARCHAR2(500),
    data4                                  VARCHAR2(500),
    data5                                  VARCHAR2(500)
);

GRANT SELECT ON app_portfolio.app_setting TO app_portfolio_role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_setting TO app_portfolio_role_app_admin;

ALTER TABLE app_portfolio.app_setting ADD CONSTRAINT app_setting_pk PRIMARY KEY ( id );

ALTER TABLE app_portfolio.app_setting
    ADD CONSTRAINT app_setting_app_setting_type_app_id_app_setting_type_name_value_un UNIQUE ( app_setting_type_app_setting_type_name
    ,
                                                                                               value,
                                                                                               app_setting_type_app_id );

CREATE TABLE app_portfolio.app_setting_type (
    app_id                INTEGER NOT NULL,
    app_setting_type_name VARCHAR2(100) NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_setting_type TO app_portfolio_role_app_admin;

GRANT SELECT ON app_portfolio.app_setting_type TO app_portfolio_role_app_common;

ALTER TABLE app_portfolio.app_setting_type ADD CONSTRAINT app_setting_type_pk PRIMARY KEY ( app_setting_type_name,
                                                                                            app_id );

CREATE TABLE app_portfolio.app_translation (
    language_id                            INTEGER NOT NULL,
    app_id                                 INTEGER,
    app_category_id                        INTEGER,
    app_setting_id                         INTEGER,
    app_object_object_name                 VARCHAR2(100),
    app_object_app_id                      INTEGER,
    app_object_item_app_object_app_id      INTEGER,
    app_object_item_app_object_object_name VARCHAR2(100),
    app_object_item_object_item_name       VARCHAR2(100),
    country_id                             INTEGER,
    language_id_translation                INTEGER,
    text                                   VARCHAR2(2000),
    json_data                              CLOB
);

ALTER TABLE app_portfolio.app_translation
    ADD CONSTRAINT arc_3 CHECK ( ( ( app_object_object_name IS NOT NULL )
                                   AND ( app_object_app_id IS NOT NULL )
                                   AND ( app_object_item_object_item_name IS NULL )
                                   AND ( app_object_item_app_object_object_name IS NULL )
                                   AND ( app_object_item_app_object_app_id IS NULL )
                                   AND ( app_setting_id IS NULL )
                                   AND ( app_id IS NULL )
                                   AND ( app_category_id IS NULL )
                                   AND ( country_id IS NULL )
                                   AND ( language_id_translation IS NULL ) )
                                 OR ( ( app_object_item_object_item_name IS NOT NULL )
                                      AND ( app_object_item_app_object_object_name IS NOT NULL )
                                      AND ( app_object_item_app_object_app_id IS NOT NULL )
                                      AND ( app_object_object_name IS NULL )
                                      AND ( app_object_app_id IS NULL )
                                      AND ( app_setting_id IS NULL )
                                      AND ( app_id IS NULL )
                                      AND ( app_category_id IS NULL )
                                      AND ( country_id IS NULL )
                                      AND ( language_id_translation IS NULL ) )
                                 OR ( ( app_setting_id IS NOT NULL )
                                      AND ( app_object_object_name IS NULL )
                                      AND ( app_object_app_id IS NULL )
                                      AND ( app_object_item_object_item_name IS NULL )
                                      AND ( app_object_item_app_object_object_name IS NULL )
                                      AND ( app_object_item_app_object_app_id IS NULL )
                                      AND ( app_id IS NULL )
                                      AND ( app_category_id IS NULL )
                                      AND ( country_id IS NULL )
                                      AND ( language_id_translation IS NULL ) )
                                 OR ( ( app_id IS NOT NULL )
                                      AND ( app_object_object_name IS NULL )
                                      AND ( app_object_app_id IS NULL )
                                      AND ( app_object_item_object_item_name IS NULL )
                                      AND ( app_object_item_app_object_object_name IS NULL )
                                      AND ( app_object_item_app_object_app_id IS NULL )
                                      AND ( app_setting_id IS NULL )
                                      AND ( app_category_id IS NULL )
                                      AND ( country_id IS NULL )
                                      AND ( language_id_translation IS NULL ) )
                                 OR ( ( app_category_id IS NOT NULL )
                                      AND ( app_object_object_name IS NULL )
                                      AND ( app_object_app_id IS NULL )
                                      AND ( app_object_item_object_item_name IS NULL )
                                      AND ( app_object_item_app_object_object_name IS NULL )
                                      AND ( app_object_item_app_object_app_id IS NULL )
                                      AND ( app_setting_id IS NULL )
                                      AND ( app_id IS NULL )
                                      AND ( country_id IS NULL )
                                      AND ( language_id_translation IS NULL ) )
                                 OR ( ( country_id IS NOT NULL )
                                      AND ( app_object_object_name IS NULL )
                                      AND ( app_object_app_id IS NULL )
                                      AND ( app_object_item_object_item_name IS NULL )
                                      AND ( app_object_item_app_object_object_name IS NULL )
                                      AND ( app_object_item_app_object_app_id IS NULL )
                                      AND ( app_setting_id IS NULL )
                                      AND ( app_id IS NULL )
                                      AND ( app_category_id IS NULL )
                                      AND ( language_id_translation IS NULL ) )
                                 OR ( ( language_id_translation IS NOT NULL )
                                      AND ( app_object_object_name IS NULL )
                                      AND ( app_object_app_id IS NULL )
                                      AND ( app_object_item_object_item_name IS NULL )
                                      AND ( app_object_item_app_object_object_name IS NULL )
                                      AND ( app_object_item_app_object_app_id IS NULL )
                                      AND ( app_setting_id IS NULL )
                                      AND ( app_id IS NULL )
                                      AND ( app_category_id IS NULL )
                                      AND ( country_id IS NULL ) ) );

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.app_translation TO app_portfolio_role_app_admin;

GRANT SELECT ON app_portfolio.app_translation TO app_portfolio_role_app_common;

ALTER TABLE app_portfolio.app_translation ADD CONSTRAINT app_translation_app_un UNIQUE ( app_id,
                                                                                         language_id );

ALTER TABLE app_portfolio.app_translation
    ADD CONSTRAINT app_translation_app_category_un UNIQUE ( app_category_id,
                                                            app_id,
                                                            language_id );

ALTER TABLE app_portfolio.app_translation
    ADD CONSTRAINT app_translation_app_object_un UNIQUE ( app_object_object_name,
                                                          app_object_app_id,
                                                          language_id );

ALTER TABLE app_portfolio.app_translation
    ADD CONSTRAINT app_translation_app_object_item_un UNIQUE ( app_object_item_object_item_name,
                                                               app_object_item_app_object_object_name,
                                                               app_object_item_app_object_app_id,
                                                               language_id );

ALTER TABLE app_portfolio.app_translation ADD CONSTRAINT app_translation_app_setting_un UNIQUE ( app_setting_id,
                                                                                                 language_id );

ALTER TABLE app_portfolio.app_translation ADD CONSTRAINT app_translation_country_un UNIQUE ( country_id,
                                                                                             language_id );

ALTER TABLE app_portfolio.app_translation ADD CONSTRAINT app_translation_language_translation_un UNIQUE ( language_id_translation,
                                                                                                          language_id );

CREATE TABLE app_portfolio.country (
    id               INTEGER
        GENERATED BY DEFAULT ON NULL AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    country_code     VARCHAR2(10) NOT NULL,
    flag_emoji       VARCHAR2(10),
    flag_url         VARCHAR2(100),
    country_group_id INTEGER NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.country TO app_portfolio_role_app_admin;

GRANT SELECT ON app_portfolio.country TO app_portfolio_role_app_common;

ALTER TABLE app_portfolio.country ADD CONSTRAINT country_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.country_group (
    id         INTEGER
        GENERATED BY DEFAULT ON NULL AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    group_name VARCHAR2(100) NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.country_group TO app_portfolio_role_app_admin;

GRANT SELECT ON app_portfolio.country_group TO app_portfolio_role_app_common;

ALTER TABLE app_portfolio.country_group ADD CONSTRAINT country_group_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.event (
    id            INTEGER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    event_name    VARCHAR2(100) NOT NULL,
    event_type_id INTEGER NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.event TO app_portfolio_role_app_admin;

GRANT SELECT ON app_portfolio.event TO app_portfolio_role_app_common;

ALTER TABLE app_portfolio.event ADD CONSTRAINT event_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.event_status (
    id          INTEGER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    status_name VARCHAR2(100) NOT NULL
);

GRANT SELECT ON app_portfolio.event_status TO app_portfolio_role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.event_status TO app_portfolio_role_app_admin;

ALTER TABLE app_portfolio.event_status ADD CONSTRAINT event_status_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.event_type (
    id              INTEGER
        GENERATED BY DEFAULT AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    event_type_name VARCHAR2(100) NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.event_type TO app_portfolio_role_app_admin;

GRANT SELECT ON app_portfolio.event_type TO app_portfolio_role_app_common;

ALTER TABLE app_portfolio.event_type ADD CONSTRAINT event_type_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.identity_provider (
    id                      INTEGER NOT NULL,
    provider_name           VARCHAR2(100) NOT NULL,
    provider_url_logo       VARCHAR2(100),
    api_src                 VARCHAR2(100),
    api_src2                VARCHAR2(100),
    api_version             VARCHAR2(100),
    api_id                  VARCHAR2(100),
    identity_provider_order INTEGER NOT NULL,
    enabled                 INTEGER
);

GRANT SELECT ON app_portfolio.identity_provider TO app_portfolio_role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.identity_provider TO app_portfolio_role_app_admin;

ALTER TABLE app_portfolio.identity_provider ADD CONSTRAINT identity_provider_pk PRIMARY KEY ( id );

ALTER TABLE app_portfolio.identity_provider ADD CONSTRAINT identity_provider_identity_provider_order_un UNIQUE ( identity_provider_order
);

CREATE TABLE app_portfolio.language (
    id        INTEGER
        GENERATED BY DEFAULT ON NULL AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    lang_code VARCHAR2(10) NOT NULL
);

CREATE INDEX app_portfolio.lang_code_index ON
    app_portfolio.language (
        lang_code
    ASC );

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.language TO app_portfolio_role_app_admin;

GRANT SELECT ON app_portfolio.language TO app_portfolio_role_app_common;

ALTER TABLE app_portfolio.language ADD CONSTRAINT language_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.locale (
    language_id INTEGER NOT NULL,
    country_id  INTEGER NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.locale TO app_portfolio_role_app_admin;

GRANT SELECT ON app_portfolio.locale TO app_portfolio_role_app_common;

ALTER TABLE app_portfolio.locale ADD CONSTRAINT locale_language_id_country_id_un UNIQUE ( language_id,
                                                                                          country_id );

CREATE TABLE app_portfolio.profile_search (
    user_account_id   INTEGER,
    search            VARCHAR2(100) NOT NULL,
    client_ip         VARCHAR2(1000),
    client_user_agent VARCHAR2(1000),
    client_longitude  VARCHAR2(100),
    client_latitude   VARCHAR2(100),
    date_created      DATE NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.profile_search TO app_portfolio_role_app_admin;

GRANT SELECT, INSERT ON app_portfolio.profile_search TO app_portfolio_role_app_common;

CREATE TABLE app_portfolio.user_account (
    id                   INTEGER
        GENERATED BY DEFAULT ON NULL AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    username             VARCHAR2(100) NOT NULL,
    bio                  VARCHAR2(150),
    private              NUMBER,
    user_level           NUMBER(1),
    date_created         DATE,
    date_modified        DATE,
    password             VARCHAR2(100),
    password_reminder    VARCHAR2(100),
    email                VARCHAR2(100),
    email_unverified     VARCHAR2(100),
    avatar               CLOB,
    verification_code    VARCHAR2(6),
    active               NUMBER,
    identity_provider_id INTEGER,
    provider_id          VARCHAR2(100),
    provider_first_name  VARCHAR2(1000),
    provider_last_name   VARCHAR2(1000),
    provider_image       CLOB,
    provider_image_url   VARCHAR2(1000),
    provider_email       VARCHAR2(1000),
    app_role_id          INTEGER
);

GRANT SELECT, INSERT, DELETE, UPDATE ON app_portfolio.user_account TO app_portfolio_role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.user_account TO app_portfolio_role_app_admin;

ALTER TABLE app_portfolio.user_account ADD CONSTRAINT user_account_pk PRIMARY KEY ( id );

ALTER TABLE app_portfolio.user_account ADD CONSTRAINT user_account_username_un UNIQUE ( username );

ALTER TABLE app_portfolio.user_account ADD CONSTRAINT user_account_provider_id_un UNIQUE ( provider_id );

ALTER TABLE app_portfolio.user_account ADD CONSTRAINT user_account_email_un UNIQUE ( email );

CREATE TABLE app_portfolio.user_account_app (
    user_account_id                         INTEGER NOT NULL,
    app_id                                  INTEGER NOT NULL,
    preference_locale                       VARCHAR2(100),
    app_setting_preference_timezone_id      INTEGER,
    app_setting_preference_direction_id     INTEGER,
    app_setting_preference_arabic_script_id INTEGER,
    date_created                            DATE NOT NULL,
    json_data                               CLOB
);

GRANT SELECT, INSERT, DELETE, UPDATE ON app_portfolio.user_account_app TO app_portfolio_role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.user_account_app TO app_portfolio_role_app_admin;

ALTER TABLE app_portfolio.user_account_app ADD CONSTRAINT user_account_app_pk PRIMARY KEY ( user_account_id,
                                                                                            app_id );

CREATE TABLE app_portfolio.user_account_app_data_post (
    id                               INTEGER
        GENERATED BY DEFAULT ON NULL AS IDENTITY ( START WITH 1 CACHE 30 ORDER )
    NOT NULL,
    description                      VARCHAR2(100),
    json_data                        CLOB,
    date_created                     DATE,
    date_modified                    DATE,
    user_account_app_user_account_id INTEGER NOT NULL,
    user_account_app_app_id          INTEGER NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.user_account_app_data_post TO app_portfolio_role_app_admin;

GRANT SELECT, INSERT, DELETE, UPDATE ON app_portfolio.user_account_app_data_post TO app_portfolio_role_app_common;

ALTER TABLE app_portfolio.user_account_app_data_post ADD CONSTRAINT user_account_app_data_post_pk PRIMARY KEY ( id );

CREATE TABLE app_portfolio.user_account_app_data_post_like (
    date_created                     DATE,
    user_account_app_data_post_id    INTEGER NOT NULL,
    user_account_app_user_account_id INTEGER NOT NULL,
    user_account_app_app_id          INTEGER NOT NULL
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.user_account_app_data_post_like TO app_portfolio_role_app_admin;

GRANT SELECT, INSERT, DELETE, UPDATE ON app_portfolio.user_account_app_data_post_like TO app_portfolio_role_app_common;

ALTER TABLE app_portfolio.user_account_app_data_post_like
    ADD CONSTRAINT user_account_app_data_post_like_pk PRIMARY KEY ( user_account_app_data_post_id,
                                                                    user_account_app_user_account_id,
                                                                    user_account_app_app_id );

CREATE TABLE app_portfolio.user_account_app_data_post_view (
    client_ip                        VARCHAR2(100),
    client_user_agent                VARCHAR2(500),
    client_longitude                 VARCHAR2(100),
    client_latitude                  VARCHAR2(100),
    date_created                     DATE NOT NULL,
    user_account_app_data_post_id    INTEGER NOT NULL,
    user_account_app_user_account_id INTEGER,
    user_account_app_app_id          INTEGER
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.user_account_app_data_post_view TO app_portfolio_role_app_admin;

GRANT SELECT, INSERT, DELETE, UPDATE ON app_portfolio.user_account_app_data_post_view TO app_portfolio_role_app_common;

CREATE TABLE app_portfolio.user_account_event (
    user_account_id             INTEGER NOT NULL,
    event_id                    INTEGER NOT NULL,
    event_status_id             INTEGER NOT NULL,
    date_created                DATE NOT NULL,
    date_modified               DATE,
    user_language               VARCHAR2(1000),
    user_timezone               VARCHAR2(1000),
    user_number_system          VARCHAR2(1000),
    user_platform               VARCHAR2(1000),
    client_latitude             VARCHAR2(1000),
    client_longitude            VARCHAR2(1000),
    server_remote_addr          VARCHAR2(1000),
    server_user_agent           VARCHAR2(1000),
    server_http_host            VARCHAR2(1000),
    server_http_accept_language VARCHAR2(1000)
);

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.user_account_event TO app_portfolio_role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.user_account_event TO app_portfolio_role_app_admin;

CREATE TABLE app_portfolio.user_account_follow (
    user_account_id        INTEGER NOT NULL,
    user_account_id_follow INTEGER NOT NULL,
    date_created           DATE
);

GRANT SELECT, INSERT, DELETE, UPDATE ON app_portfolio.user_account_follow TO app_portfolio_role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.user_account_follow TO app_portfolio_role_app_admin;

ALTER TABLE app_portfolio.user_account_follow ADD CONSTRAINT user_account_follow_pk PRIMARY KEY ( user_account_id,
                                                                                                  user_account_id_follow );

CREATE TABLE app_portfolio.user_account_like (
    user_account_id      INTEGER NOT NULL,
    user_account_id_like INTEGER NOT NULL,
    date_created         DATE
);

GRANT SELECT, INSERT, DELETE, UPDATE ON app_portfolio.user_account_like TO app_portfolio_role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.user_account_like TO app_portfolio_role_app_admin;

ALTER TABLE app_portfolio.user_account_like ADD CONSTRAINT user_account_like_pk PRIMARY KEY ( user_account_id,
                                                                                              user_account_id_like );

CREATE TABLE app_portfolio.user_account_logon (
    user_account_id   INTEGER NOT NULL,
    app_id            INTEGER NOT NULL,
    result            INTEGER NOT NULL,
    access_token      VARCHAR2(500),
    client_ip         VARCHAR2(1000),
    client_user_agent VARCHAR2(1000),
    client_longitude  VARCHAR2(100),
    client_latitude   VARCHAR2(100),
    date_created      DATE NOT NULL
);

GRANT SELECT, INSERT, DELETE, UPDATE ON app_portfolio.user_account_logon TO app_portfolio_role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.user_account_logon TO app_portfolio_role_app_admin;

ALTER TABLE app_portfolio.user_account_logon ADD CONSTRAINT user_account_logon_access_token_un UNIQUE ( access_token );

CREATE TABLE app_portfolio.user_account_view (
    user_account_id      INTEGER,
    user_account_id_view INTEGER NOT NULL,
    client_ip            VARCHAR2(1000),
    client_user_agent    VARCHAR2(1000),
    client_longitude     VARCHAR2(100),
    client_latitude      VARCHAR2(100),
    date_created         DATE NOT NULL
);

GRANT SELECT, INSERT, DELETE, UPDATE ON app_portfolio.user_account_view TO app_portfolio_role_app_common;

GRANT DELETE, INSERT, SELECT, UPDATE ON app_portfolio.user_account_view TO app_portfolio_role_app_admin;

ALTER TABLE app_portfolio.app
    ADD CONSTRAINT app_app_category_fk FOREIGN KEY ( app_category_id )
        REFERENCES app_portfolio.app_category ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_data_entity
    ADD CONSTRAINT app_data_entity_app_fk FOREIGN KEY ( app_id )
        REFERENCES app_portfolio.app ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_data_entity_resource
    ADD CONSTRAINT app_data_entity_resource_app_data_entity_fk FOREIGN KEY ( app_data_entity_app_id,
                                                                             app_data_entity_id )
        REFERENCES app_portfolio.app_data_entity ( app_id,
                                                   id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_data_entity_resource
    ADD CONSTRAINT app_data_entity_resource_app_setting_fk FOREIGN KEY ( app_setting_id )
        REFERENCES app_portfolio.app_setting ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_data_resource_detail
    ADD CONSTRAINT app_data_resource_detail_app_data_entity_resource_fk FOREIGN KEY ( app_data_entity_resource_app_data_entity_app_id
    ,
                                                                                      app_data_entity_resource_app_data_entity_id,
                                                                                      app_data_entity_resource_id )
        REFERENCES app_portfolio.app_data_entity_resource ( app_data_entity_app_id,
                                                            app_data_entity_id,
                                                            id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_data_resource_detail
    ADD CONSTRAINT app_data_resource_detail_app_data_resource_master_fk FOREIGN KEY ( app_data_resource_master_id )
        REFERENCES app_portfolio.app_data_resource_master ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_data_resource_detail
    ADD CONSTRAINT app_data_resource_detail_app_data_resource_master_fkv2 FOREIGN KEY ( app_data_resource_master_attribute_id )
        REFERENCES app_portfolio.app_data_resource_master ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_data_resource_detail_data
    ADD CONSTRAINT app_data_resource_detail_data_app_data_resource_detail_fk FOREIGN KEY ( app_data_resource_detail_id )
        REFERENCES app_portfolio.app_data_resource_detail ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_data_resource_detail_data
    ADD CONSTRAINT app_data_resource_detail_data_app_data_resource_master_fk FOREIGN KEY ( app_data_resource_master_attribute_id )
        REFERENCES app_portfolio.app_data_resource_master ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_data_resource_master
    ADD CONSTRAINT app_data_resource_master_app_data_entity_resource_fk FOREIGN KEY ( app_data_entity_resource_app_data_entity_app_id
    ,
                                                                                      app_data_entity_resource_app_data_entity_id,
                                                                                      app_data_entity_resource_id )
        REFERENCES app_portfolio.app_data_entity_resource ( app_data_entity_app_id,
                                                            app_data_entity_id,
                                                            id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_data_resource_master
    ADD CONSTRAINT app_data_resource_master_user_account_app_fk FOREIGN KEY ( user_account_app_user_account_id,
                                                                              user_account_app_app_id )
        REFERENCES app_portfolio.user_account_app ( user_account_id,
                                                    app_id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_data_stat
    ADD CONSTRAINT app_data_stat_app_data_entity_resource_fk FOREIGN KEY ( app_data_entity_resource_app_data_entity_app_id,
                                                                           app_data_entity_resource_app_data_entity_id,
                                                                           app_data_entity_resource_id )
        REFERENCES app_portfolio.app_data_entity_resource ( app_data_entity_app_id,
                                                            app_data_entity_id,
                                                            id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_data_stat
    ADD CONSTRAINT app_data_stat_app_data_resource_master_fk FOREIGN KEY ( app_data_resource_master_id )
        REFERENCES app_portfolio.app_data_resource_master ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_data_stat
    ADD CONSTRAINT app_data_stat_app_fk FOREIGN KEY ( app_id )
        REFERENCES app_portfolio.app ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_data_stat
    ADD CONSTRAINT app_data_stat_user_account_app_fk FOREIGN KEY ( user_account_app_user_account_id,
                                                                   user_account_app_app_id )
        REFERENCES app_portfolio.user_account_app ( user_account_id,
                                                    app_id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_data_translation
    ADD CONSTRAINT app_data_translation_app_data_resource_master_fk FOREIGN KEY ( app_data_resource_master_id )
        REFERENCES app_portfolio.app_data_resource_master ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_data_translation
    ADD CONSTRAINT app_data_translation_language_fk FOREIGN KEY ( language_id )
        REFERENCES app_portfolio.language ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_device
    ADD CONSTRAINT app_device_app_fk FOREIGN KEY ( app_id )
        REFERENCES app_portfolio.app ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_device
    ADD CONSTRAINT app_device_app_setting_fk FOREIGN KEY ( app_setting_id )
        REFERENCES app_portfolio.app_setting ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_log
    ADD CONSTRAINT app_log_app_fk FOREIGN KEY ( app_id )
        REFERENCES app_portfolio.app ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_object
    ADD CONSTRAINT app_object_app_fk FOREIGN KEY ( app_id )
        REFERENCES app_portfolio.app ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_object_item
    ADD CONSTRAINT app_object_item_app_object_fk FOREIGN KEY ( app_object_object_name,
                                                               app_object_app_id )
        REFERENCES app_portfolio.app_object ( object_name,
                                              app_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_object_item
    ADD CONSTRAINT app_object_item_app_setting_type_fk FOREIGN KEY ( app_setting_type_app_setting_type_name,
                                                                     app_setting_type_app_id )
        REFERENCES app_portfolio.app_setting_type ( app_setting_type_name,
                                                    app_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_setting
    ADD CONSTRAINT app_setting_app_setting_type_fk FOREIGN KEY ( app_setting_type_app_setting_type_name,
                                                                 app_setting_type_app_id )
        REFERENCES app_portfolio.app_setting_type ( app_setting_type_name,
                                                    app_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_setting_type
    ADD CONSTRAINT app_setting_type_app_fk FOREIGN KEY ( app_id )
        REFERENCES app_portfolio.app ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_translation
    ADD CONSTRAINT app_translation_app_category_fk FOREIGN KEY ( app_category_id )
        REFERENCES app_portfolio.app_category ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_translation
    ADD CONSTRAINT app_translation_app_fk FOREIGN KEY ( app_id )
        REFERENCES app_portfolio.app ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_translation
    ADD CONSTRAINT app_translation_app_object_fk FOREIGN KEY ( app_object_object_name,
                                                               app_object_app_id )
        REFERENCES app_portfolio.app_object ( object_name,
                                              app_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_translation
    ADD CONSTRAINT app_translation_app_object_item_fk FOREIGN KEY ( app_object_item_object_item_name,
                                                                    app_object_item_app_object_object_name,
                                                                    app_object_item_app_object_app_id )
        REFERENCES app_portfolio.app_object_item ( object_item_name,
                                                   app_object_object_name,
                                                   app_object_app_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_translation
    ADD CONSTRAINT app_translation_app_setting_fk FOREIGN KEY ( app_setting_id )
        REFERENCES app_portfolio.app_setting ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_translation
    ADD CONSTRAINT app_translation_country_fk FOREIGN KEY ( country_id )
        REFERENCES app_portfolio.country ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_translation
    ADD CONSTRAINT app_translation_language_fk FOREIGN KEY ( language_id )
        REFERENCES app_portfolio.language ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.app_translation
    ADD CONSTRAINT app_translation_language_translation_fk FOREIGN KEY ( language_id_translation )
        REFERENCES app_portfolio.language ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.country
    ADD CONSTRAINT country_country_group_fk FOREIGN KEY ( country_group_id )
        REFERENCES app_portfolio.country_group ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.event
    ADD CONSTRAINT event_event_type_fk FOREIGN KEY ( event_type_id )
        REFERENCES app_portfolio.event_type ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.locale
    ADD CONSTRAINT locale_country_fk FOREIGN KEY ( country_id )
        REFERENCES app_portfolio.country ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.locale
    ADD CONSTRAINT locale_language_fk FOREIGN KEY ( language_id )
        REFERENCES app_portfolio.language ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.profile_search
    ADD CONSTRAINT profile_search_user_account_fk FOREIGN KEY ( user_account_id )
        REFERENCES app_portfolio.user_account ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_app
    ADD CONSTRAINT user_account_app_app_fk FOREIGN KEY ( app_id )
        REFERENCES app_portfolio.app ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_app
    ADD CONSTRAINT user_account_app_app_setting_arabic_script_fk FOREIGN KEY ( app_setting_preference_arabic_script_id )
        REFERENCES app_portfolio.app_setting ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_app
    ADD CONSTRAINT user_account_app_app_setting_direction_fk FOREIGN KEY ( app_setting_preference_direction_id )
        REFERENCES app_portfolio.app_setting ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_app
    ADD CONSTRAINT user_account_app_app_setting_timezone_fk FOREIGN KEY ( app_setting_preference_timezone_id )
        REFERENCES app_portfolio.app_setting ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_app_data_post_like
    ADD CONSTRAINT user_account_app_data_post_like_user_account_app_data_post_fk FOREIGN KEY ( user_account_app_data_post_id )
        REFERENCES app_portfolio.user_account_app_data_post ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_app_data_post_like
    ADD CONSTRAINT user_account_app_data_post_like_user_account_app_fk FOREIGN KEY ( user_account_app_user_account_id,
                                                                                     user_account_app_app_id )
        REFERENCES app_portfolio.user_account_app ( user_account_id,
                                                    app_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_app_data_post
    ADD CONSTRAINT user_account_app_data_post_user_account_app_fk FOREIGN KEY ( user_account_app_user_account_id,
                                                                                user_account_app_app_id )
        REFERENCES app_portfolio.user_account_app ( user_account_id,
                                                    app_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_app_data_post_view
    ADD CONSTRAINT user_account_app_data_post_view_user_account_app_data_post_fk FOREIGN KEY ( user_account_app_data_post_id )
        REFERENCES app_portfolio.user_account_app_data_post ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_app_data_post_view
    ADD CONSTRAINT user_account_app_data_post_view_user_account_app_fk FOREIGN KEY ( user_account_app_user_account_id,
                                                                                     user_account_app_app_id )
        REFERENCES app_portfolio.user_account_app ( user_account_id,
                                                    app_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account
    ADD CONSTRAINT user_account_app_role_fk FOREIGN KEY ( app_role_id )
        REFERENCES app_portfolio.app_role ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_app
    ADD CONSTRAINT user_account_app_user_account_fk FOREIGN KEY ( user_account_id )
        REFERENCES app_portfolio.user_account ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_event
    ADD CONSTRAINT user_account_event_event_fk FOREIGN KEY ( event_id )
        REFERENCES app_portfolio.event ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_event
    ADD CONSTRAINT user_account_event_event_status_fk FOREIGN KEY ( event_status_id )
        REFERENCES app_portfolio.event_status ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_event
    ADD CONSTRAINT user_account_event_user_account_fk FOREIGN KEY ( user_account_id )
        REFERENCES app_portfolio.user_account ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_follow
    ADD CONSTRAINT user_account_follow_user_account_fk FOREIGN KEY ( user_account_id )
        REFERENCES app_portfolio.user_account ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_follow
    ADD CONSTRAINT user_account_follow_user_account_follow_fk FOREIGN KEY ( user_account_id_follow )
        REFERENCES app_portfolio.user_account ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account
    ADD CONSTRAINT user_account_identity_provider_fk FOREIGN KEY ( identity_provider_id )
        REFERENCES app_portfolio.identity_provider ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_like
    ADD CONSTRAINT user_account_like_user_account_fk FOREIGN KEY ( user_account_id )
        REFERENCES app_portfolio.user_account ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_like
    ADD CONSTRAINT user_account_like_user_account_like_fk FOREIGN KEY ( user_account_id_like )
        REFERENCES app_portfolio.user_account ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_logon
    ADD CONSTRAINT user_account_logon_app_fk FOREIGN KEY ( app_id )
        REFERENCES app_portfolio.app ( id )
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_logon
    ADD CONSTRAINT user_account_logon_user_account_fk FOREIGN KEY ( user_account_id )
        REFERENCES app_portfolio.user_account ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_view
    ADD CONSTRAINT user_account_view_user_account_fk FOREIGN KEY ( user_account_id )
        REFERENCES app_portfolio.user_account ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE app_portfolio.user_account_view
    ADD CONSTRAINT user_account_view_user_account_view_fk FOREIGN KEY ( user_account_id_view )
        REFERENCES app_portfolio.user_account ( id )
            ON DELETE CASCADE
    NOT DEFERRABLE;